<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="24"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(1180,130)" to="(1300,130)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(1070,130)" to="(1070,170)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(1070,100)" to="(1120,100)"/>
    <wire from="(1120,100)" to="(1120,120)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(870,350)" to="(950,350)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(1070,80)" to="(1090,80)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(790,340)" to="(950,340)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(1300,110)" to="(1300,130)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(1230,60)" to="(1250,60)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(1230,60)" to="(1230,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(1300,110)" to="(1310,110)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(640,330)" to="(760,330)"/>
    <wire from="(1230,120)" to="(1240,120)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1180,120)" to="(1230,120)"/>
    <wire from="(1070,80)" to="(1070,100)"/>
    <wire from="(1070,130)" to="(1150,130)"/>
    <wire from="(1040,80)" to="(1070,80)"/>
    <comp lib="0" loc="(1090,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="instr_out"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
10203 123405 51720 101010 10101 10201 50103 20301
101010 320010 201010 323201 4*0 122321 456110 abcdef
</a>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="instr_out"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(390,220)" name="Sequencer"/>
    <comp lib="0" loc="(526,482)" name="Text"/>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dataC"/>
    </comp>
    <comp loc="(640,330)" name="pc_increment"/>
    <comp lib="4" loc="(230,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1180,120)" name="ALU"/>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="4" loc="(960,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(169,35)" name="Text">
      <a name="text" val="Rom"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memclk"/>
    </comp>
    <comp lib="0" loc="(623,307)" name="Text">
      <a name="text" val="PC Increment"/>
    </comp>
    <comp lib="4" loc="(980,340)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="leqzero"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dataC"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp loc="(1040,80)" name="dpram2"/>
    <comp lib="0" loc="(410,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="memclk"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="label" val="leqzero"/>
    </comp>
    <comp lib="2" loc="(790,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="LEQZERO"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="instr_out"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="label" val="ALU"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(480,490)" to="(700,490)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(540,340)" to="(700,340)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <comp lib="2" loc="(620,440)" name="BitSelector"/>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Adder"/>
    <comp lib="1" loc="(570,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Comparator"/>
    <comp lib="1" loc="(610,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEQZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(555,312)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="Sequencer">
    <a name="circuit" val="Sequencer"/>
    <a name="label" val="FE Sequencer"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="143" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">RST</text>
      <circ-port height="8" pin="130,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="116"/>
      <circ-port height="10" pin="610,250" width="10" x="185" y="55"/>
      <circ-port height="10" pin="610,350" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(190,240)" to="(190,430)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="4" loc="(330,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="Buffer"/>
  </circuit>
  <circuit name="pc_increment">
    <a name="circuit" val="pc_increment"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Adder"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Register"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fetch"/>
    </comp>
  </circuit>
  <circuit name="dpram2">
    <a name="circuit" val="dpram2"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="300" x="51" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="226">memclk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="50">Dual Ported Ram</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="84">Data A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="175">Data B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="85">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="113">addrA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="143">addrB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="174">addrC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="205">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="50">Adaptor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="80">Drop Ram Here</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="210,260" width="8" x="46" y="196"/>
      <circ-port height="8" pin="150,430" width="8" x="86" y="236"/>
      <circ-port height="10" pin="670,140" width="10" x="345" y="75"/>
      <circ-port height="10" pin="680,330" width="10" x="345" y="165"/>
      <circ-port height="10" pin="400,90" width="10" x="125" y="135"/>
      <circ-port height="10" pin="400,130" width="10" x="125" y="155"/>
      <circ-port height="10" pin="410,180" width="10" x="155" y="175"/>
      <circ-port height="10" pin="480,180" width="10" x="195" y="175"/>
      <circ-port height="10" pin="520,180" width="10" x="215" y="175"/>
      <circ-port height="10" pin="550,180" width="10" x="235" y="175"/>
      <circ-port height="8" pin="560,90" width="8" x="266" y="136"/>
      <circ-port height="10" pin="440,180" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="77"/>
    </appear>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(580,140)" to="(580,330)"/>
    <wire from="(310,430)" to="(480,430)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(480,220)" to="(480,430)"/>
    <wire from="(590,150)" to="(590,250)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <comp lib="1" loc="(630,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ckOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(189,46)" name="Text">
      <a name="text" val="Address A/B -&gt; memclk"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memclk"/>
    </comp>
    <comp lib="0" loc="(382,44)" name="Text">
      <a name="text" val="enable A reg -&gt;memclk"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataC"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr C"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr B"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register"/>
    <comp lib="0" loc="(381,58)" name="Text">
      <a name="text" val="enable B reg-&gt;!memclk"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(179,67)" name="Text">
      <a name="text" val="Address AB/C -&gt; WE"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="Register"/>
    <comp lib="1" loc="(440,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="NOT Gate"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr A"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
